{
  "name": "acfun_pinglun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "acfun"
  ],
  "author": "lichddd",
  "license": "MIT License"
}
